.about {
    margin: 130px 0;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 47px;
    }

    &__card {
        padding: 30px;
        background: #F6F6F6;
        border-radius: 22px;
        display: flex;
        gap: 28px;

        &__info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            span {
                font-weight: 700;
                font-size: 24px;
            }

            p {
                font-weight: 500;
                color: #8B8E99;
                margin: 10px 0;
            }
        }
    }
}